USE [DB_A4653A_cp]
GO

INSERT [dbo].[AspNetRoles] ([Id], [Name]) VALUES (N'53F0060F-CF03-4D41-92E4-E0AB7AFB12F7', N'SuperAdmin')
INSERT [dbo].[AspNetRoles] ([Id], [Name]) VALUES (N'7BE144B7-2031-4643-ABD3-407B7480B9C7', N'Trusted')
INSERT [dbo].[AspNetRoles] ([Id], [Name]) VALUES (N'5D7F6D9E-265B-42F6-9966-D4F68C135FC5', N'User')