//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CP.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fuel
    {
        public int FuelId { get; set; }
        public int FuelNameId { get; set; }
        public int StationId { get; set; }
        public int AddedByUserId { get; set; }
        public Nullable<int> ApprovedByUserId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public bool IsApproved { get; set; }
        public decimal Price { get; set; }
    
        public virtual FuelName FuelName { get; set; }
        public virtual Station Station { get; set; }
        public virtual User AddedByUser { get; set; }
        public virtual User ApprovedByUser { get; set; }
    }
}
